{
  "name": "ajaxBasicAuth",
  "version": "0.1.0",
  "homepage": "https://github.com/rarconte/ajaxBasicAuth",
  "description": "Basic Authentication jQuery Plugin with Ajax",
  "main": "jquery-basic-auth.js",
  "keywords": [
    "ajax",
    "jQuery",
    "Basic Authentication"
  ],
  "authors": [
    "Rodrigo Arriaza"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "jQuery": "~2.1.0"
  },
  "ignore": [
    "README.md"
  ]
}
